nuevoArray := [5];

nuevoArray[0] := 50;
nuevoArray[1] := 32;
nuevoArray[2] := 4;
nuevoArray[3] := 100;
nuevoArray[4] := 25;

i := 0;
j := 0;
temp := 0;

for i := 0 to 3 do
    for j := 0 to 3 - i do
        h := j + 1;
        if nuevoArray[j] > nuevoArray[h] then
            temp := nuevoArray[j];
            nuevoArray[j] := nuevoArray[h];
            nuevoArray[h] := temp;
        end
    end
end;

write nuevoArray[0];
write nuevoArray[1];
write nuevoArray[2];
write nuevoArray[3];
write nuevoArray[4];

write 100 + 90;
write 100 - 90;
write 100 * 90;
write 100 % 90;

write true and false;
write true or false;
write not true;
write not false;
write not true and false;
write not true or false;
write true and not false;
write not true or not false;

write 555;
write not (true and false);
write not (true or false);
write not (true or not false);
