0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,2(0)
3:       ST       0,0(5)
4:       LDC       0,1(0)
5:       ST       0,1(5)
6:       LDC       0,0(0)
7:       ST       0,2(5)
8:       LD       0,1(5)
9:       ST       0,0(6)
10:       LD       0,2(5)
11:       LD       1,0(6)
12:       MUL       0,1,0
13:       ST       0,3(5)
14:       LD       0,1(5)
15:       ST       0,0(6)
16:       LD       0,1(5)
17:       LD       1,0(6)
18:       MUL       0,1,0
19:       ST       0,4(5)
20:       LD       0,2(5)
21:       ST       0,0(6)
22:       LD       0,2(5)
23:       LD       1,0(6)
24:       MUL       0,1,0
25:       ST       0,5(5)
26:       LD       0,2(5)
27:       ST       0,0(6)
28:       LD       0,1(5)
29:       LD       1,0(6)
30:       MUL       0,1,0
31:       ST       0,6(5)
32:       LD       0,1(5)
33:       JNE       0,2(7)
34:       LDC       0,1(0)
35:       LDA       7,1(7)
36:       SUB       0,0,0
37:       ST       0,7(5)
38:       LD       0,2(5)
39:       JNE       0,2(7)
40:       LDC       0,1(0)
41:       LDA       7,1(7)
42:       SUB       0,0,0
43:       ST       0,8(5)
44:       LD       0,3(5)
45:       OUT       0,0,0
46:       LD       0,4(5)
47:       OUT       0,0,0
48:       LD       0,5(5)
49:       OUT       0,0,0
50:       LD       0,6(5)
51:       OUT       0,0,0
52:       LD       0,7(5)
53:       OUT       0,0,0
54:       LD       0,8(5)
55:       OUT       0,0,0
56:       HALT       0,0,0