0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,50(0)
3:       ST       0,0(6)
4:       LDC       1,0(0)
5:       LDC       0,0(0)
6:       ADD       0,1,0
7:       LD       1,0(6)
8:       ST       1,0(0)
9:       LDC       0,32(0)
10:       ST       0,0(6)
11:       LDC       1,0(0)
12:       LDC       0,1(0)
13:       ADD       0,1,0
14:       LD       1,0(6)
15:       ST       1,0(0)
16:       LDC       0,4(0)
17:       ST       0,0(6)
18:       LDC       1,0(0)
19:       LDC       0,2(0)
20:       ADD       0,1,0
21:       LD       1,0(6)
22:       ST       1,0(0)
23:       LDC       0,100(0)
24:       ST       0,0(6)
25:       LDC       1,0(0)
26:       LDC       0,3(0)
27:       ADD       0,1,0
28:       LD       1,0(6)
29:       ST       1,0(0)
30:       LDC       0,25(0)
31:       ST       0,0(6)
32:       LDC       1,0(0)
33:       LDC       0,4(0)
34:       ADD       0,1,0
35:       LD       1,0(6)
36:       ST       1,0(0)
37:       LDC       0,0(0)
38:       ST       0,5(5)
39:       LDC       0,0(0)
40:       ST       0,6(5)
41:       LDC       0,0(0)
42:       ST       0,7(5)
43:       LDC       0,0(0)
44:       ST       0,5(5)
45:       LD       0,5(5)
46:       ST       0,0(6)
47:       LDC       0,3(0)
48:       LD       1,0(6)
49:       SUB       0,1,0
51:       LDC       0,0(0)
52:       ST       0,6(5)
53:       LD       0,6(5)
54:       ST       0,0(6)
55:       LDC       0,3(0)
56:       ST       0,-1(6)
57:       LD       0,5(5)
58:       LD       1,-1(6)
59:       SUB       0,1,0
60:       LD       1,0(6)
61:       SUB       0,1,0
63:       LD       0,6(5)
64:       ST       0,0(6)
65:       LDC       0,1(0)
66:       LD       1,0(6)
67:       ADD       0,1,0
68:       ST       0,8(5)
69:       LD       0,6(5)
70:       LDC       1,0(0)
71:       ADD       1,1,0
72:       LD       0,0(1)
73:       ST       0,0(6)
74:       LD       0,8(5)
75:       LDC       1,0(0)
76:       ADD       1,1,0
77:       LD       0,0(1)
78:       LD       1,0(6)
79:       SUB       0,1,0
80:       JGT       0,2(7)
81:       LDC       0,0(0)
82:       LDA       7,1(7)
83:       LDC       0,1(0)
85:       LD       0,6(5)
86:       LDC       1,0(0)
87:       ADD       1,1,0
88:       LD       0,0(1)
89:       ST       0,7(5)
90:       LD       0,8(5)
91:       LDC       1,0(0)
92:       ADD       1,1,0
93:       LD       0,0(1)
94:       ST       0,0(6)
95:       LDC       1,0(0)
96:       LD       0,6(5)
97:       ADD       0,1,0
98:       LD       1,0(6)
99:       ST       1,0(0)
100:       LD       0,7(5)
101:       ST       0,0(6)
102:       LDC       1,0(0)
103:       LD       0,8(5)
104:       ADD       0,1,0
105:       LD       1,0(6)
106:       ST       1,0(0)
84:       JEQ       0,23(7)
107:       LDA       7,0(7)
108:       LD       0,6(5)
109:       ST       0,0(6)
110:       LDC       0,1(0)
111:       LD       1,0(6)
112:       ADD       0,1,0
113:       ST       0,6(5)
114:       LDA       7,-62(7)
62:       JGT       0,52(7)
115:       LD       0,5(5)
116:       ST       0,0(6)
117:       LDC       0,1(0)
118:       LD       1,0(6)
119:       ADD       0,1,0
120:       ST       0,5(5)
121:       LDA       7,-77(7)
50:       JGT       0,71(7)
122:       LDC       0,0(0)
123:       LDC       1,0(0)
124:       ADD       1,1,0
125:       LD       0,0(1)
126:       OUT       0,0,0
127:       LDC       0,1(0)
128:       LDC       1,0(0)
129:       ADD       1,1,0
130:       LD       0,0(1)
131:       OUT       0,0,0
132:       LDC       0,2(0)
133:       LDC       1,0(0)
134:       ADD       1,1,0
135:       LD       0,0(1)
136:       OUT       0,0,0
137:       LDC       0,3(0)
138:       LDC       1,0(0)
139:       ADD       1,1,0
140:       LD       0,0(1)
141:       OUT       0,0,0
142:       LDC       0,4(0)
143:       LDC       1,0(0)
144:       ADD       1,1,0
145:       LD       0,0(1)
146:       OUT       0,0,0
147:       LDC       0,100(0)
148:       ST       0,0(6)
149:       LDC       0,90(0)
150:       LD       1,0(6)
151:       ADD       0,1,0
152:       OUT       0,0,0
153:       LDC       0,100(0)
154:       ST       0,0(6)
155:       LDC       0,90(0)
156:       LD       1,0(6)
157:       SUB       0,1,0
158:       OUT       0,0,0
159:       LDC       0,100(0)
160:       ST       0,0(6)
161:       LDC       0,90(0)
162:       LD       1,0(6)
163:       MUL       0,1,0
164:       OUT       0,0,0
165:       LDC       0,100(0)
166:       ST       0,0(6)
167:       LDC       0,90(0)
168:       LD       1,0(6)
169:       ST       1,0(6)
170:       DIV       1,1,0
171:       MUL       1,1,0
172:       LD       0,0(6)
173:       SUB       0,0,1
174:       OUT       0,0,0
175:       LDC       0,1(0)
176:       ST       0,0(6)
177:       LDC       0,0(0)
178:       LD       1,0(6)
179:       MUL       0,1,0
180:       OUT       0,0,0
181:       LDC       0,1(0)
182:       ST       0,0(6)
183:       LDC       0,0(0)
184:       LD       1,0(6)
185:       ADD       0,1,0
186:       JGT       0,2(7)
187:       LDC       0,0(0)
188:       LDA       7,1(7)
189:       LDC       0,1(0)
190:       OUT       0,0,0
191:       LDC       0,1(0)
192:       JNE       0,2(7)
193:       LDC       0,1(0)
194:       LDA       7,1(7)
195:       SUB       0,0,0
196:       OUT       0,0,0
197:       LDC       0,0(0)
198:       JNE       0,2(7)
199:       LDC       0,1(0)
200:       LDA       7,1(7)
201:       SUB       0,0,0
202:       OUT       0,0,0
203:       LDC       0,1(0)
204:       JNE       0,2(7)
205:       LDC       0,1(0)
206:       LDA       7,1(7)
207:       SUB       0,0,0
208:       ST       0,0(6)
209:       LDC       0,0(0)
210:       LD       1,0(6)
211:       MUL       0,1,0
212:       OUT       0,0,0
213:       LDC       0,1(0)
214:       JNE       0,2(7)
215:       LDC       0,1(0)
216:       LDA       7,1(7)
217:       SUB       0,0,0
218:       ST       0,0(6)
219:       LDC       0,0(0)
220:       LD       1,0(6)
221:       ADD       0,1,0
222:       JGT       0,2(7)
223:       LDC       0,0(0)
224:       LDA       7,1(7)
225:       LDC       0,1(0)
226:       OUT       0,0,0
227:       LDC       0,1(0)
228:       ST       0,0(6)
229:       LDC       0,0(0)
230:       JNE       0,2(7)
231:       LDC       0,1(0)
232:       LDA       7,1(7)
233:       SUB       0,0,0
234:       LD       1,0(6)
235:       MUL       0,1,0
236:       OUT       0,0,0
237:       LDC       0,1(0)
238:       JNE       0,2(7)
239:       LDC       0,1(0)
240:       LDA       7,1(7)
241:       SUB       0,0,0
242:       ST       0,0(6)
243:       LDC       0,0(0)
244:       JNE       0,2(7)
245:       LDC       0,1(0)
246:       LDA       7,1(7)
247:       SUB       0,0,0
248:       LD       1,0(6)
249:       ADD       0,1,0
250:       JGT       0,2(7)
251:       LDC       0,0(0)
252:       LDA       7,1(7)
253:       LDC       0,1(0)
254:       OUT       0,0,0
255:       LDC       0,555(0)
256:       OUT       0,0,0
257:       LDC       0,1(0)
258:       ST       0,0(6)
259:       LDC       0,0(0)
260:       LD       1,0(6)
261:       MUL       0,1,0
262:       JNE       0,2(7)
263:       LDC       0,1(0)
264:       LDA       7,1(7)
265:       SUB       0,0,0
266:       OUT       0,0,0
267:       LDC       0,1(0)
268:       ST       0,0(6)
269:       LDC       0,0(0)
270:       LD       1,0(6)
271:       ADD       0,1,0
272:       JGT       0,2(7)
273:       LDC       0,0(0)
274:       LDA       7,1(7)
275:       LDC       0,1(0)
276:       JNE       0,2(7)
277:       LDC       0,1(0)
278:       LDA       7,1(7)
279:       SUB       0,0,0
280:       OUT       0,0,0
281:       LDC       0,1(0)
282:       ST       0,0(6)
283:       LDC       0,0(0)
284:       JNE       0,2(7)
285:       LDC       0,1(0)
286:       LDA       7,1(7)
287:       SUB       0,0,0
288:       LD       1,0(6)
289:       ADD       0,1,0
290:       JGT       0,2(7)
291:       LDC       0,0(0)
292:       LDA       7,1(7)
293:       LDC       0,1(0)
294:       JNE       0,2(7)
295:       LDC       0,1(0)
296:       LDA       7,1(7)
297:       SUB       0,0,0
298:       OUT       0,0,0
299:       HALT       0,0,0