0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,50(0)
3:       ST       0,0(6)
4:       LDC       1,0(0)
5:       LDC       0,0(0)
6:       ADD       0,1,0
7:       LD       1,0(6)
8:       ST       1,0(0)
9:       LDC       0,32(0)
10:       ST       0,0(6)
11:       LDC       1,0(0)
12:       LDC       0,1(0)
13:       ADD       0,1,0
14:       LD       1,0(6)
15:       ST       1,0(0)
16:       LDC       0,4(0)
17:       ST       0,0(6)
18:       LDC       1,0(0)
19:       LDC       0,2(0)
20:       ADD       0,1,0
21:       LD       1,0(6)
22:       ST       1,0(0)
23:       LDC       0,100(0)
24:       ST       0,0(6)
25:       LDC       1,0(0)
26:       LDC       0,3(0)
27:       ADD       0,1,0
28:       LD       1,0(6)
29:       ST       1,0(0)
30:       LDC       0,25(0)
31:       ST       0,0(6)
32:       LDC       1,0(0)
33:       LDC       0,4(0)
34:       ADD       0,1,0
35:       LD       1,0(6)
36:       ST       1,0(0)
37:       LDC       0,0(0)
38:       ST       0,5(5)
39:       LDC       0,0(0)
40:       ST       0,6(5)
41:       LDC       0,0(0)
42:       ST       0,7(5)
43:       LDC       0,0(0)
44:       ST       0,5(5)
45:       LD       0,5(5)
46:       ST       0,0(6)
47:       LDC       0,3(0)
48:       LD       1,0(6)
49:       SUB       0,1,0
51:       LDC       0,0(0)
52:       ST       0,6(5)
53:       LD       0,6(5)
54:       ST       0,0(6)
55:       LDC       0,3(0)
56:       ST       0,-1(6)
57:       LD       0,5(5)
58:       LD       1,-1(6)
59:       SUB       0,1,0
60:       LD       1,0(6)
61:       SUB       0,1,0
63:       LD       0,6(5)
64:       ST       0,0(6)
65:       LDC       0,1(0)
66:       LD       1,0(6)
67:       ADD       0,1,0
68:       ST       0,8(5)
69:       LD       0,6(5)
70:       LDC       1,0(0)
71:       ADD       1,1,0
72:       LD       0,0(1)
73:       ST       0,0(6)
74:       LD       0,8(5)
75:       LDC       1,0(0)
76:       ADD       1,1,0
77:       LD       0,0(1)
78:       LD       1,0(6)
79:       SUB       0,1,0
80:       JGT       0,2(7)
81:       LDC       0,0(0)
82:       LDA       7,1(7)
83:       LDC       0,1(0)
85:       LD       0,6(5)
86:       LDC       1,0(0)
87:       ADD       1,1,0
88:       LD       0,0(1)
89:       ST       0,7(5)
90:       LD       0,8(5)
91:       LDC       1,0(0)
92:       ADD       1,1,0
93:       LD       0,0(1)
94:       ST       0,0(6)
95:       LDC       1,0(0)
96:       LD       0,6(5)
97:       ADD       0,1,0
98:       LD       1,0(6)
99:       ST       1,0(0)
100:       LD       0,7(5)
101:       ST       0,0(6)
102:       LDC       1,0(0)
103:       LD       0,8(5)
104:       ADD       0,1,0
105:       LD       1,0(6)
106:       ST       1,0(0)
84:       JEQ       0,23(7)
107:       LDA       7,0(7)
108:       LD       0,6(5)
109:       ST       0,0(6)
110:       LDC       0,1(0)
111:       LD       1,0(6)
112:       ADD       0,1,0
113:       ST       0,6(5)
114:       LDA       7,-62(7)
62:       JGT       0,52(7)
115:       LD       0,5(5)
116:       ST       0,0(6)
117:       LDC       0,1(0)
118:       LD       1,0(6)
119:       ADD       0,1,0
120:       ST       0,5(5)
121:       LDA       7,-77(7)
50:       JGT       0,71(7)
122:       HALT       0,0,0